<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmls.emprestado.EmprestadoController">
   <children>
      <Label id="cad_user_titulo" fx:id="cad_user_titulo" alignment="CENTER" layoutX="72.0" layoutY="16.0" style="-fx-text-fill: #455A64;" text="Livros emprestados" textFill="#6f6f6f">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
      </Label>
      <JFXListView id="empre_list" fx:id="empre_list" layoutX="48.0" layoutY="116.0" prefHeight="254.0" prefWidth="232.0" />
      <Label layoutX="287.0" layoutY="91.0" style="-fx-text-fill: #455A64;" text="Usuario:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label id="empre_usuario" fx:id="empre_usuario" layoutX="287.0" layoutY="115.0" text="--------------------------------">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="149.0" style="-fx-text-fill: #455A64;" text="Multa:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label id="empre_multa" fx:id="empre_multa" layoutX="290.0" layoutY="173.0" text="R$ --,--">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="204.0" style="-fx-text-fill: #455A64;" text="Data do emprestimo:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label id="empre_data_emprestimo" fx:id="empre_data_emprestimo" layoutX="289.0" layoutY="228.0" text="--/--/----">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="257.0" style="-fx-text-fill: #455A64;" text="Data final para entregar:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label id="empre_data_vencimento" fx:id="empre_data_vencimento" layoutX="289.0" layoutY="281.0" text="--/--/----">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="empre_btn_devolver" disable="true" layoutX="287.0" layoutY="325.0" prefHeight="43.0" prefWidth="266.0" style="-fx-background-color: #455A64;" text="Devolver" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="48.0" layoutY="91.0" style="-fx-text-fill: #455A64;" text="Livros:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
