<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Controle de biblioteca.jnlp">
  <information>
    <title>Controle de biblioteca</title>
    <vendor>melksedek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\joda-time-2.10.4.jar" size="643037" download="eager" />
    <jar href="lib\sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controle.de.biblioteca.ControleDeBiblioteca"  name="Controle de biblioteca" />
  <update check="always"/>
</jnlp>
